<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="ca9aabe8-54da-46c2-bf55-0d7c765a1369">
      <active>true</active>
      <description>CAPTAIN COURSE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/0/CRS_SEL" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="7f16c3c7-2e7f-4d98-98fc-78ff1175819f">
      <active>true</active>
      <description>HEADING</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/RA-GP-5/words/FCC/1/HDG_SEL" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9d3f1ce5-b0b6-44e7-8ca2-4c0c00451b12">
      <active>true</active>
      <description>IAS -mach</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/LB-FCC-1/words/FCC/1/MACH_SEL" />
        <modifiers>
          <transformation active="True" expression="Round($,2)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" operand="&gt;" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d7104ecf-f9bd-48fd-8929-ce599ef319c4">
      <active>true</active>
      <description>IAS -knots</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/LB-IOC-1/words/FCC/0/IAS_SEL" />
        <modifiers>
          <transformation active="True" expression="Round($*1.94384,0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" operand="&lt;" value="0.1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="cd8fb1f8-c7dd-4995-bbc1-d1af0d634e3e">
      <active>true</active>
      <description>ALTITUDE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/0/ALT_SEL" />
        <modifiers>
          <transformation active="True" expression="Round((Round(Round($,0)*3.2809,0)/10),0)*10" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="98c757ae-eb76-4fbf-a426-33fc33cbf063">
      <active>true</active>
      <description>VERTICAL SPEED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/0/VS_TGT" />
        <modifiers>
          <transformation active="True" expression="Round($*196.8504,0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="0e42a158-2675-4ae4-b8dd-4e0d33b65c27" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5e602256-4279-4000-afa8-9f8f99e6eaac">
      <active>false</active>
      <description>VERTICAL SPEED Copy</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VS_COPY" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="Round($,0)" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="98c757ae-eb76-4fbf-a426-33fc33cbf063" operand="!=" value="0" logic="and" />
          <precondition type="config" active="true" ref="0e42a158-2675-4ae4-b8dd-4e0d33b65c27" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="98c757ae-eb76-4fbf-a426-33fc33cbf063" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ee359f45-0a7f-4707-b44b-169fc8c80d44">
      <active>true</active>
      <description>FO COURSE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/1/CRS_SEL" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="3" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="a268338f-5068-4812-9c1f-b0efd41e05d3">
      <active>true</active>
      <description>LED_CAPTFD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="xxx" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="#" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_CAPTFD" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="6bbd33fb-77ad-4719-80f2-0e9564eceaba">
      <active>true</active>
      <description>LED_FOFD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="xxxXXX" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="#" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_FOFD" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="74e18048-fa3d-47c1-b29c-a882da751edb">
      <active>true</active>
      <description>LED_ATARM</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/L-DCU-7/words/ATS/0/ENG" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_ATARM" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2c7ed0cd-cebe-4826-901f-6457195b6bb2">
      <active>true</active>
      <description>LED_BUTTON_CMDA - GROUND SPOILERS ARMED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/gnd_spoilers" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_CMDA" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ddfc7952-5553-4403-bad5-35a4d42d12ef">
      <active>false</active>
      <description>LED_BUTTON_CWSA - REVERSE ARMED L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/thr_rev/arm_L_value" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_CWSA" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="562f6762-8217-46ac-bc94-a3a4acd36279">
      <active>false</active>
      <description>LED_BUTTON_CWSB - REVERSE ARMED R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/thr_rev/arm_R_value" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_CWSB" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d211af20-05fd-4c94-8708-31066de270e3">
      <active>true</active>
      <description>LED_BUTTON_HDGSEL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/modules/FCP/0/wires/LAMP_HDG_1" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_HDGSE" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0cf32352-0223-43d6-a02b-47cfd048d836">
      <active>true</active>
      <description>LED_BUTTON_VS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/RA-FCC-1/words/FCC/2/VERT_MODE_ACT" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="5" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_VS" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fcc3750b-31ff-44b9-86b0-e99a0c816895">
      <active>true</active>
      <description>LED_BUTTON_LNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/modules/FCP/0/wires/LAMP_NAV_1" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_LNAV" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="feaea447-f1d6-430a-aad2-a1302bc766ee">
      <active>true</active>
      <description>LED_BUTTON_VNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/modules/FCP/0/wires/LAMP_VNAV_1" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_VNAV" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="290edf84-93c5-49fb-970e-cbfd58f2cbd7">
      <active>true</active>
      <description>LED_BUTTON_APP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/modules/FCP/0/wires/LAMP_APPR_1" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_APP" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b853d5bd-6916-4787-a7f1-c6718a4588ea">
      <active>true</active>
      <description>ATPOS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/L-DCU-7/words/ATS/0/ENG" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e42a158-2675-4ae4-b8dd-4e0d33b65c27">
      <active>true</active>
      <description>VS_STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/0/VS_TGT" />
        <modifiers>
          <transformation active="False" expression="Round(-1000,0) " substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="&gt;" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d07acfb4-2d32-4de2-9ad7-370a77f2a417">
      <active>false</active>
      <description>VS_ACTUAL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VS_ACTUAL" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="if(1&lt;2)" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="!=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="0e42a158-2675-4ae4-b8dd-4e0d33b65c27" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a2d0f90e-20f5-4dc9-a523-4350c0365987">
      <active>true</active>
      <description>MACH_VAL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/LB-FCC-1/words/FCC/1/IAS_REF" />
        <modifiers>
          <transformation active="True" expression="Round($,2)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0406c5c2-5616-40da-a6f9-aef25de8a244">
      <active>true</active>
      <description>GROUND_SPOILER_VALUE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/gnd_spoilers" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c289a254-f16f-41cd-a0e0-a0d630816e28">
      <active>true</active>
      <description>BANK_ANGLE_SWITCH_POS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="BANKANGLEPOS" varExpression="$" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal">
          <analog>
            <onChange type="XplaneInputAction" inputType="DataRef" path="CL650/pedestal/flaps" expression="@" />
          </analog>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="262f5f12-707a-4d01-88ce-2fe51b718555">
      <active>true</active>
      <description>CAPT_FD_SWITCH_POS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="CAPTFDPOS" varExpression="$" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7cc21bb3-d6be-495e-bf72-485043277705">
      <active>true</active>
      <description>MENU_KNOB_SIDE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MENU_KNOB_SIDE" varExpression="$" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal">
          <analog>
            <onChange type="VariableInputAction" varType="number" varName="MyVar" varExpression="$" />
          </analog>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="953b91cf-bcec-4ae9-80c9-58e6e5dd2564">
      <active>true</active>
      <description>CAPTFDLIGHTON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="CAPTFDLIGHTON" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="#" substrStart="0" substrEnd="7" />
          <comparison active="True" value="1" operand="=" ifValue="0" elseValue="1" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="7cc21bb3-d6be-495e-bf72-485043277705" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="8e555e7d-3e4f-4a35-b8ba-217c58a58440">
      <active>true</active>
      <description>FOFDLIGHTON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="FOFDLIGHTON" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="#" substrStart="0" substrEnd="7" />
          <comparison active="True" value="1" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="7cc21bb3-d6be-495e-bf72-485043277705" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="cf53d62f-74a7-4ae4-a9ec-a7814d0e7792">
      <active>true</active>
      <description>VOR_LOC_BTN_ON_STATUS -enable radio knobs</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VOR_LOC_BTN_STATUS" varExpression="$" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_VORLO" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="da14222c-94b7-4f4e-a85d-52255f5f4893">
      <active>true</active>
      <description>REVERSE_STATUS_L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/thr_rev/arm_L_value" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d3de23bd-8b7e-445e-a750-8b446f89747e">
      <active>true</active>
      <description>REVERSE_STATUS_R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/thr_rev/arm_R_value" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="78369cf3-2627-4d33-adb4-0a6759c9eb46">
      <active>true</active>
      <description>REVERSE_TOTAL_STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="REVERSE_TOTAL_STATUS" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="!+#" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="da14222c-94b7-4f4e-a85d-52255f5f4893" placeholder="#" />
          <configref active="True" ref="d3de23bd-8b7e-445e-a750-8b446f89747e" placeholder="!" />
        </configrefs>
      </settings>
    </config>
    <config guid="313c06c1-371d-41af-aad3-26a33b968605">
      <active>true</active>
      <description>LED_BUTTON_CMDB_REVERSE_STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="#" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="LED_BUTTON_CMDB" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="78369cf3-2627-4d33-adb4-0a6759c9eb46" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="db0ebba3-0eac-44e4-9294-be8cd3ec95eb">
      <active>true</active>
      <description>FO_FD_SWITCH_POS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="FOFDPOS" varExpression="$" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-b6c-08c" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="8e65b83a-5dbc-4c8e-b51f-6651e35c644d">
      <active>true</active>
      <description>ENCODER CAPT_COURSE - LEFT MENU KNOB INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_data_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_data_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="262f5f12-707a-4d01-88ce-2fe51b718555" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6cde793a-ee95-4305-a416-799d9dc967a1">
      <active>true</active>
      <description>ENCODER FO_COURSE - LEFT RANGE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_FO_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/range_up" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/range_down" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
          <precondition type="config" active="false" ref="262f5f12-707a-4d01-88ce-2fe51b718555" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6ec99dad-9229-4757-b697-613e6524d888">
      <active>true</active>
      <description>ENCODER FO_COURSE - RIGHT RANGE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_FO_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/range_up" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/range_down" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
          <precondition type="config" active="false" ref="262f5f12-707a-4d01-88ce-2fe51b718555" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="36fe7267-1b58-4a8b-906b-f45a2e8447ef">
      <active>true</active>
      <description>BUTTON_N1 - LEFT MENU SELECT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_N1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_push" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="35386ec7-f71e-4e48-9075-9e27a36e9ec4">
      <active>true</active>
      <description>ENCODER CAPT_COURSE - RIGHT MENU KNOB INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_data_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_data_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="262f5f12-707a-4d01-88ce-2fe51b718555" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="1f314411-4cbc-4fad-8ac6-60b966e61aa2">
      <active>true</active>
      <description>BUTTON_N1 - RIGHT MENU SELECT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_N1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_push" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="9f5270ab-a28d-4311-950f-85117907103d">
      <active>true</active>
      <description>ENCODER CAPT_COURSE - LEFT MENU KNOB OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_adv_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_adv_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="true" ref="CAPTFDPOS" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="7b8e0b1e-cc9c-443a-abed-1beebb89aea8">
      <active>true</active>
      <description>ENCODER CAPT_COURSE - RIGHT MENU KNOB OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_adv_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_adv_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="true" ref="CAPTFDPOS" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="8bd5ac51-1ecc-45ab-a6e3-e165e54819ce">
      <active>true</active>
      <description>BUTTON_SPEED - LEFT REF BTN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_SPEED" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/refs" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="4f3d35c8-2d68-4af5-84cd-0e3cd7eab07a">
      <active>true</active>
      <description>BUTTON_SPEED - RIGHT REF BTN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_SPEED" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/refs" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="8f67f48f-fb7f-4454-9824-19d77258a8e1">
      <active>true</active>
      <description>BUTTON_LVL_CHANGE - LEFT BRG SRC BTN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_LVLCHANGE" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/brg_src" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="598774d8-4220-41ce-9790-325c30e90ad7">
      <active>true</active>
      <description>BUTTON_LVL_CHANGE - RIGHT BRG SRC BTN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_LVLCHANGE" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/brg_src" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c1dc7d28-889b-4f26-826f-68e5a39b0b21">
      <active>true</active>
      <description>ENCODER HEADING</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_HDG" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e7aa3cc8-2264-452e-8d25-4a2279032537">
      <active>true</active>
      <description>ENCODER IAS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_IAS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/airspeed_down" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/airspeed_up" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9d3f1ce5-b0b6-44e7-8ca2-4c0c00451b12" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f4e538f8-4988-4288-a120-3ab095246f0b">
      <active>true</active>
      <description>ENCODER ALTITUDE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_ALT" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/altitude_down" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/altitude_up" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="379e4667-3988-4ac3-a9ee-79cba188e031">
      <active>true</active>
      <description>ENCODER VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_VS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_up" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_down" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="01355cde-4b53-45f2-8165-558deb801872">
      <active>true</active>
      <description>TOGGLE_CAPTFD - menu knob switcher</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="TOGGLE_CAPTFD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="CAPTFDPOS" varExpression="1" />
          <onRelease type="VariableInputAction" varType="number" varName="CAPTFDPOS" varExpression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bfbbe729-4693-49b5-851d-bde8c55ebeec">
      <active>true</active>
      <description>TOGGLE_ATARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="TOGGLE_ATARM" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/ats_hold" expression="0" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/ats_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f83ab816-fb69-465f-ab84-96ba23a4f3f1">
      <active>true</active>
      <description>COBUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BTN_CO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/ias_mach" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a9c46121-13c0-49ee-8579-eab3205f4bee">
      <active>true</active>
      <description>SPEED INT BUTTON - toggle menu knob side</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BTN_SPEEDINT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="MENU_KNOB_SIDE" varExpression="1" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="7cc21bb3-d6be-495e-bf72-485043277705" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="3606ccf3-0285-4bc5-ab04-2f9119b0cba6">
      <active>true</active>
      <description>SPEED INT BUTTON - toggle menu knob side Copy</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BTN_SPEEDINT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="MENU_KNOB_SIDE" varExpression="0" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="7cc21bb3-d6be-495e-bf72-485043277705" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="96eeab41-62d8-4ac4-8146-a5258a0a226a">
      <active>true</active>
      <description>ALT INT BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BTN_ALTINT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/flc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/flc_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d7ab5e52-8d1f-42c2-bb58-59a08ada1a3d">
      <active>true</active>
      <description>BUTTON_CMDA - GND SPOILER ARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_CMDA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="CL650/pedestal/gnd_spoilers" expression="2" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="0406c5c2-5616-40da-a6f9-aef25de8a244" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="0c50bfbb-e56d-4366-bef0-e4f746daa37c">
      <active>true</active>
      <description>BUTTON_CMDA - GND SPOILER DISARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_CMDA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="CL650/pedestal/gnd_spoilers" expression="0" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="0406c5c2-5616-40da-a6f9-aef25de8a244" operand="&gt;" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="96ffc2b3-2ac0-4167-8f63-3dffa5f2fc57">
      <active>true</active>
      <description>BUTTON_CMDB - REVERSE ARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_CMDB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/pedestal/thr_rev/arm_R" expression="2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c3c239c9-3835-4b98-9643-2e10f386fa40">
      <active>true</active>
      <description>BUTTON_CMDB - REVERSE ARM Copy</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_CMDB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/pedestal/thr_rev/arm_L" expression="2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cc2f46e7-0db0-4357-805e-b5a4124e40c9">
      <active>true</active>
      <description>BUTTON_VNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_VNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/vnav_mode" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3db2dbef-9a9c-4c0b-939b-49d8552795eb">
      <active>true</active>
      <description>BUTTON_HDGSEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_HDGSEL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/hdg_mode" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="83b6639c-fe7a-45c0-8be6-4b86c0d4955b">
      <active>true</active>
      <description>BUTTON_LNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_LNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/nav_mode" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="176651a0-48a7-4732-9644-07dbc0910602">
      <active>true</active>
      <description>BUTTON_VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_VS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/vs_mode" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="70d414e5-5eee-4b03-8038-c25aa75c6752">
      <active>true</active>
      <description>BUTTON_APP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_APP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/appr_mode" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="44366d65-a270-44a4-a789-4da79631a143">
      <active>true</active>
      <description>BANK ANGLE 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BANK 10" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="BANKANGLEPOS" varExpression="0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="297d7161-5435-4356-8684-80446e591225">
      <active>true</active>
      <description>BANK ANGLE 1 Copy</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BANK 15" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="BANKANGLEPOS" varExpression="1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6d0f4cac-b5f8-4297-87ab-7fc6c393d903">
      <active>true</active>
      <description>BANK ANGLE 1 Copy Copy</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BANK 20" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="BANKANGLEPOS" varExpression="2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8b9d36d0-c59e-4c08-8739-5dd16a3eebbc">
      <active>true</active>
      <description>BANK ANGLE 1 Copy Copy Copy</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BANK 25" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="BANKANGLEPOS" varExpression="3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9d59f6a3-a6f4-477b-afdd-ede2bf071a95">
      <active>true</active>
      <description>AP DISCON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BTN_APDISCON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/ap_disc" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="237cfe14-3b84-46df-b3cd-d3d13cfa4f0b">
      <active>true</active>
      <description>BUTTON_VOR_LOC - TOGGLE RADIO KNOB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_VORLOC" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="VOR_LOC_BTN_STATUS" varExpression="1-$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e249b96d-10c7-4f7c-9c5b-191a4e92bff3">
      <active>true</active>
      <description>LEFT RADIO KNOB INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/CCP/1/radio_data_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/CCP/1/radio_data_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="CAPTFDPOS" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c9143f3d-a910-4856-ae0b-6ef7bff52e27">
      <active>true</active>
      <description>RIGHT RADIO KNOB INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/CCP/2/radio_data_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/CCP/2/radio_data_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="CAPTFDPOS" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6f0cb55e-40d0-4c5b-9902-2b9b5f41b065">
      <active>true</active>
      <description>LEFT RADIO KNOB OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/CCP/1/radio_adv_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/CCP/1/radio_adv_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="CAPTFDPOS" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="eaf9d847-dabe-401a-a631-771b3326f257">
      <active>true</active>
      <description>RIGHT RADIO KNOB OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/CCP/2/radio_adv_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/CCP/2/radio_adv_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="CAPTFDPOS" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="67d31647-d673-4b03-ac47-74aa87fe6675">
      <active>true</active>
      <description>BUTTON_N1 - RADIO SELECT LEFT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_N1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/CCP/1/radio_push" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="63d247ef-4779-4815-8b82-04576248f010">
      <active>true</active>
      <description>BUTTON_N1 - RADIO SELECT RIGHT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_N1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/CCP/2/radio_push" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="variable" active="true" ref="VOR_LOC_BTN_STATUS" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6fd229b5-9fb4-426b-bdce-65ef946eeb99">
      <active>true</active>
      <description>BUTTON_CWSA_MENU_LEFT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_CWSA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="187f3061-6b95-46f0-af3c-224f04b746ee">
      <active>true</active>
      <description>BUTTON_CWSA_MENU_RIGHT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_CWSA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="805aebd0-4ffb-4b83-bbfc-61a6198f13bf">
      <active>true</active>
      <description>BUTTON_CWSB_NAV_SRC_LEFT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_CWSB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/nav_src" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="953b91cf-bcec-4ae9-80c9-58e6e5dd2564" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="4dd55e1b-edca-4121-a290-b434bc17f5cf">
      <active>true</active>
      <description>BUTTON_CWSB_NAV_SRC_RIGHT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BUTTON_CWSB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/nav_src" expression="" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="8e555e7d-3e4f-4a35-b8ba-217c58a58440" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="35a2df7c-f016-4c5e-9c2a-10b2dfa08dcc">
      <active>true</active>
      <description>FO-FD </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="TOGGLE_FOFD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="FOFDPOS" varExpression="1" />
          <onRelease type="VariableInputAction" varType="number" varName="FOFDPOS" varExpression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c606a78b-6773-48a8-bc82-ce1a65764366">
      <active>true</active>
      <description>FO-FD_AP_ENG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="TOGGLE_FOFD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/ap_eng_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/ap_eng_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a5038a3e-bacd-42b1-a6aa-09825cf8c0ca">
      <active>false</active>
      <description>test jystkc up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BTN_SPEEDINT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/ccp1jup_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/ccp1jup_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9c7e409a-3f08-4dfa-86ef-e7144fedd5ec">
      <active>false</active>
      <description>test jystkc up Copy</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-b6c-08c" name="BTN_ALTINT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/ccp1jdown_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/ccp1jdown_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>