<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Nano</ModuleType>
  <ModuleName>DCP1BUTTONSWHITE</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="Button" Pin="14" />
  <Button Name="Button 1" Pin="15" />
  <Button Name="Button 2" Pin="16" />
  <Button Name="Button 3" Pin="17" />
  <Button Name="Button 4" Pin="18" />
  <Button Name="Button 5" Pin="19" />
  <Button Name="Button 6" Pin="2" />
  <Button Name="Button 7" Pin="3" />
  <Button Name="Button 8" Pin="4" />
  <Button Name="Button 9" Pin="5" />
</Config>