<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>LEFTCCPDCP-BOX</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Output Name="SPEAKER" Pin="44" />
  <Output Name="DCP_LED" Pin="46" />
  <Output Name="CCP_LED" Pin="2" />
  <Button Name="DCP_MENU" Pin="3" />
  <Button Name="DCP_ESC" Pin="4" />
  <Button Name="DCP_NAV_SRC" Pin="5" />
  <Button Name="DCP_FRMT" Pin="6" />
  <Button Name="DCP_TFC" Pin="7" />
  <Button Name="DCP_TR_WX" Pin="8" />
  <Button Name="DCP_BRG_SRC" Pin="9" />
  <Button Name="DCP_REFS" Pin="10" />
  <Button Name="DCP_RDR_MENU" Pin="11" />
  <Button Name="DCP_RADAR" Pin="12" />
  <Button Name="CCP_UPR_MENU" Pin="13" />
  <Button Name="CCP_LWR_MENU" Pin="14" />
  <Button Name="CCP_ESC" Pin="15" />
  <Button Name="CCP_LWR_FRMT" Pin="16" />
  <Button Name="CCP_TFC" Pin="17" />
  <Button Name="CCP_TR_WX" Pin="18" />
  <Button Name="CCP_MEM_1" Pin="19" />
  <Button Name="CCP_MEM_2" Pin="20" />
  <Button Name="CCP_MEM_3" Pin="21" />
  <Button Name="CCP_CHART" Pin="22" />
  <Button Name="CCP_JSTK" Pin="23" />
  <Button Name="CCP_ORIENT" Pin="24" />
  <Button Name="CCP_ZOOM_DOWN" Pin="25" />
  <Button Name="CCP_ZOOM_UP" Pin="26" />
  <Button Name="CCP_SUMRY" Pin="27" />
  <Button Name="CCP_AC_ELEC" Pin="28" />
  <Button Name="CCP_DC_ELEC" Pin="29" />
  <Button Name="CCP_HYD" Pin="30" />
  <Button Name="CCP_FLT" Pin="31" />
  <Button Name="CCP_CAS" Pin="32" />
  <Button Name="CCP_RADIO" Pin="33" />
  <Button Name="CCP_FREQ" Pin="34" />
  <Button Name="CCP_1_2" Pin="35" />
  <Button Name="CCP_DME_H" Pin="36" />
  <Button Name="CCP_IDENT" Pin="37" />
  <Button Name="CCP_ATC" Pin="38" />
  <Button Name="CCP_JSTK_UP" Pin="39" />
  <Button Name="CCP_JSTK_DOWN" Pin="40" />
  <Button Name="CCP_JSTK_LEFT" Pin="41" />
  <Button Name="CCP_JSTK_RIGHT" Pin="42" />
  <Button Name="DCP_MENU_PUSH" Pin="43" />
  <Button Name="DCP_TILT_PUSH" Pin="45" />
  <Button Name="CCP_MENU_PUSH" Pin="47" />
  <Button Name="CCP_RADIO_PUSH" Pin="48" />
  <Button Name="SIDE_SELECTOR" Pin="49" />
  <Encoder Name="DCP_ENC_MENUDATA" PinLeft="50" PinRight="51" EncoderType="0" />
  <Encoder Name="DCP_ENC_MENUADV" PinLeft="52" PinRight="53" EncoderType="0" />
  <Encoder Name="DCP_ENC_RDRDATA" PinLeft="54" PinRight="55" EncoderType="0" />
  <Encoder Name="DCP_ENC_RDRTILT" PinLeft="56" PinRight="57" EncoderType="0" />
  <Encoder Name="CCP_ENC_MENUDATA" PinLeft="58" PinRight="59" EncoderType="0" />
  <Encoder Name="CCP_ENC_MENUADV" PinLeft="60" PinRight="61" EncoderType="0" />
  <Encoder Name="CCP_ENC_RADADV" PinLeft="62" PinRight="63" EncoderType="0" />
  <Encoder Name="CCP_ENC_RADDATA" PinLeft="64" PinRight="65" EncoderType="0" />
</Config>