<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="88184696-0391-4b1f-ad7f-a2446447cfc7">
      <active>true</active>
      <description>CAPTFDPOS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="CAPTFDPOS" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_CAPTFD" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c3137d68-4622-4a94-8210-11f3d2648e7f">
      <active>true</active>
      <description>ALTITUDE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,0)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="afa880e8-34d3-4f39-befc-1d0b44308b1f">
      <active>true</active>
      <description>vs</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/vvi_fpm_copilot" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,0)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cbc44a22-6902-4866-a120-3aaca7560ce9">
      <active>true</active>
      <description>vs Copy</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/flightmodel/position/groundspeed" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,0)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="3" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="03d08ddb-5fda-4ca7-b326-78ddfda24612">
      <active>true</active>
      <description>Range</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_FO_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_zoom_in" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_zoom_out" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="30c03f04-f746-4e78-aed3-78870ed32afc">
      <active>true</active>
      <description>GPS RIGHT KNOB INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_page_dn" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_page_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="88184696-0391-4b1f-ad7f-a2446447cfc7" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="9251cd7e-6b97-4535-ac22-4057f3f95c69">
      <active>true</active>
      <description>GPS RIGHT KNOB OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_chapter_dn" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_chapter_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="88184696-0391-4b1f-ad7f-a2446447cfc7" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="967018d3-16dd-4cb6-8274-299285f41370">
      <active>true</active>
      <description>CAPTFDSWITCH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="TOGGLE_CAPTFD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="CAPTFDPOS" varExpression="1" />
          <onRelease type="VariableInputAction" varType="number" varName="CAPTFDPOS" varExpression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="aff4eb1f-749b-479a-8453-943a92b71660">
      <active>true</active>
      <description>N1 - SELECT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.1, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_N1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_cursor" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>