<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="ca9aabe8-54da-46c2-bf55-0d7c765a1369">
      <active>true</active>
      <description>CAPTAIN COURSE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/0/CRS_SEL" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="7f16c3c7-2e7f-4d98-98fc-78ff1175819f">
      <active>true</active>
      <description>HEADING</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/RA-GP-5/words/FCC/1/HDG_SEL" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9d3f1ce5-b0b6-44e7-8ca2-4c0c00451b12">
      <active>true</active>
      <description>IAS -mach</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/LB-FCC-1/words/FCC/1/MACH_SEL" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,2)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" operand="&gt;" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d7104ecf-f9bd-48fd-8929-ce599ef319c4">
      <active>true</active>
      <description>IAS -knots</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/LB-IOC-1/words/FCC/0/IAS_SEL" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*1.94384,0)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" operand="&lt;" value="0.1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="cd8fb1f8-c7dd-4995-bbc1-d1af0d634e3e">
      <active>true</active>
      <description>ALTITUDE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/0/ALT_SEL" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round((Round(Round($,0)*3.2809,0)/10),0)*10" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="98c757ae-eb76-4fbf-a426-33fc33cbf063">
      <active>true</active>
      <description>VERTICAL SPEED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/0/VS_TGT" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*196.8504,0)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="0e42a158-2675-4ae4-b8dd-4e0d33b65c27" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5e602256-4279-4000-afa8-9f8f99e6eaac">
      <active>false</active>
      <description>VERTICAL SPEED Copy</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VS_COPY" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,0)" />
          <comparison active="True" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="98c757ae-eb76-4fbf-a426-33fc33cbf063" operand="!=" value="0" logic="and" />
          <precondition type="config" active="true" ref="0e42a158-2675-4ae4-b8dd-4e0d33b65c27" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="98c757ae-eb76-4fbf-a426-33fc33cbf063" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="ee359f45-0a7f-4707-b44b-169fc8c80d44">
      <active>true</active>
      <description>FO COURSE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/1/CRS_SEL" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MCP/ SN-378-E91" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="3" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="74e18048-fa3d-47c1-b29c-a882da751edb">
      <active>true</active>
      <description>LED_ATARM</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/L-DCU-7/words/ATS/0/ENG" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_ATARM" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="608259a1-c840-4bd0-b4fd-2334bfbe9571">
      <active>true</active>
      <description>LED_CAPTFD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/LB-IOC-4/words/FCC/0/FD_ACT" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_CAPTFD" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2c7ed0cd-cebe-4826-901f-6457195b6bb2">
      <active>true</active>
      <description>LED_BUTTON_CMDA - GROUND SPOILERS ARMED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/gnd_spoilers" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_CMDA" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ddfc7952-5553-4403-bad5-35a4d42d12ef">
      <active>false</active>
      <description>LED_BUTTON_CWSA - REVERSE ARMED L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/thr_rev/arm_L_value" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_CWSA" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="562f6762-8217-46ac-bc94-a3a4acd36279">
      <active>false</active>
      <description>LED_BUTTON_CWSB - REVERSE ARMED R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/thr_rev/arm_R_value" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_CWSB" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d211af20-05fd-4c94-8708-31066de270e3">
      <active>true</active>
      <description>LED_BUTTON_HDGSEL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/modules/FCP/0/wires/LAMP_HDG_1" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_HDGSE" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0cf32352-0223-43d6-a02b-47cfd048d836">
      <active>true</active>
      <description>LED_BUTTON_VS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/RA-FCC-1/words/FCC/2/VERT_MODE_ACT" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="5" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_VS" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fcc3750b-31ff-44b9-86b0-e99a0c816895">
      <active>true</active>
      <description>LED_BUTTON_LNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/modules/FCP/0/wires/LAMP_NAV_1" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_LNAV" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="feaea447-f1d6-430a-aad2-a1302bc766ee">
      <active>true</active>
      <description>LED_BUTTON_VNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/modules/FCP/0/wires/LAMP_VNAV_1" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_VNAV" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="290edf84-93c5-49fb-970e-cbfd58f2cbd7">
      <active>true</active>
      <description>LED_BUTTON_APP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/modules/FCP/0/wires/LAMP_APPR_1" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_APP" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b853d5bd-6916-4787-a7f1-c6718a4588ea">
      <active>true</active>
      <description>ATPOS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/L-DCU-7/words/ATS/0/ENG" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e42a158-2675-4ae4-b8dd-4e0d33b65c27">
      <active>true</active>
      <description>VS_STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/FDCU-1/words/FCC/0/VS_TGT" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="Round(-1000,0) " />
          <comparison active="False" value="" operand="&gt;" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d07acfb4-2d32-4de2-9ad7-370a77f2a417">
      <active>false</active>
      <description>VS_ACTUAL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VS_ACTUAL" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(1&lt;2)" />
          <comparison active="True" value="0" operand="!=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="0e42a158-2675-4ae4-b8dd-4e0d33b65c27" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="a2d0f90e-20f5-4dc9-a523-4350c0365987">
      <active>true</active>
      <description>MACH_VAL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="abus/CL650/ARINC429/LB-FCC-1/words/FCC/1/IAS_REF" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,2)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MCP/ SN-378-E91" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0406c5c2-5616-40da-a6f9-aef25de8a244">
      <active>true</active>
      <description>GROUND_SPOILER_VALUE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/gnd_spoilers" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MCP/ SN-378-E91" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="da14222c-94b7-4f4e-a85d-52255f5f4893">
      <active>true</active>
      <description>REVERSE_STATUS_L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/thr_rev/arm_L_value" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MCP/ SN-378-E91" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d3de23bd-8b7e-445e-a750-8b446f89747e">
      <active>true</active>
      <description>REVERSE_STATUS_R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/pedestal/thr_rev/arm_R_value" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MCP/ SN-378-E91" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="78369cf3-2627-4d33-adb4-0a6759c9eb46">
      <active>true</active>
      <description>REVERSE_TOTAL_STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="REVERSE_TOTAL_STATUS" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="!+#" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MCP/ SN-378-E91" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="da14222c-94b7-4f4e-a85d-52255f5f4893" placeholder="#" testvalue="1" />
          <configref active="True" ref="d3de23bd-8b7e-445e-a750-8b446f89747e" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="313c06c1-371d-41af-aad3-26a33b968605">
      <active>true</active>
      <description>LED_BUTTON_CMDB_REVERSE_STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="#" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MCP/ SN-378-E91" trigger="normal" pin="LED_BUTTON_CMDB" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="78369cf3-2627-4d33-adb4-0a6759c9eb46" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="234ce788-2100-4ed0-b5c4-8a1284bb7d84">
      <active>false</active>
      <description>----- EFIS CONFIGURATIONS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VS_COPY" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0b456982-61e9-49a6-973b-5901726b3514">
      <active>true</active>
      <description>EFIS1 BRIGHT ON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="EFISLEDBRIGHT1" varExpression="$" />
        <test type="Float" value="255" />
        <modifiers>
          <transformation active="True" expression="255" />
        </modifiers>
        <display type="Output" serial="EFIS1/ SN-F1B-30A" trigger="normal" pin="LED OUTPUT 13|LED OUTPUT2 12" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d0888473-ae40-4afc-b50a-0d1114df0a47">
      <active>true</active>
      <description>EFIS2 BRIGHT ON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="EFISLEDBRIGHT1" varExpression="$" />
        <test type="Float" value="255" />
        <modifiers>
          <transformation active="True" expression="255" />
        </modifiers>
        <display type="Output" serial="EFIS2/ SN-229-615" trigger="normal" pin="LED OUTPUT 4|LED OUTPUT2 5" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6a6a0b72-2450-4184-bdf3-1f45510fb138">
      <active>false</active>
      <description>---------------------------------- LEFT EFIS OUTPUTS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VS_COPY" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="84988be4-6e55-463a-aad3-475fa6ab78c8">
      <active>false</active>
      <description>---------------------------------- RIGHT EFIS OUTPUTS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="EFISLEDBRIGHT1" varExpression="$" />
        <test type="Float" value="255" />
        <modifiers>
          <transformation active="True" expression="255" />
        </modifiers>
        <display type="Output" serial="EFIS1/ SN-F1B-30A" trigger="normal" pin="LED OUTPUT2 12" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6ccc637c-3817-4626-b06c-2c62627b13f5">
      <active>true</active>
      <description>MINS POSITION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MinsPOSRight" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e6a73064-ab9a-4fc4-b669-911ba3e4dc8e">
      <active>true</active>
      <description>BARO POSITION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="BaroPOSRight" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="45b3bc37-3247-4920-880e-ca3305116191">
      <active>true</active>
      <description>MODE POSITION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="ModePOSRight" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="72c39a1b-bc10-47d4-84c1-752d3bc50564">
      <active>true</active>
      <description>RANGE POSITION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="RangePOSRight" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="72120b70-1c31-4a9a-bc5c-3af4efb6bc19">
      <active>true</active>
      <description>VOR1 POSITION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Vor1POSRight" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c6e9ff0e-7652-4e2c-88ad-9a86e5a53358">
      <active>true</active>
      <description>VOR2 POSITION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Vor2POSRight" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="adea03a3-3d01-48c8-880e-a449aca98c18">
      <active>true</active>
      <description>LAST BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="LastButtonRight" varExpression="$" />
        <test type="Float" value="255" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0b35903c-accb-4ab8-b986-73d30b25f10a">
      <active>false</active>
      <description>---------------- DCP 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/lamps/integ/1A3FH_dcp1" />
        <test type="Float" value="255" />
        <modifiers>
          <transformation active="True" expression="Round($*255,0)" />
        </modifiers>
        <display type="Output" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" trigger="normal" pin="LED_BRIGHTNESS" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e97e13ab-d29c-4b05-9600-7efbc2250752">
      <active>true</active>
      <description>DCP LED POWER</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/lamps/integ/1A3FH_dcp1" />
        <test type="Float" value="255" />
        <modifiers>
          <transformation active="True" expression="Round($*255,0)" />
          <transformation active="False" expression="255" />
        </modifiers>
        <display type="Output" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" trigger="normal" pin="LED_BRIGHTNESS" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b7ad788c-1b01-4efe-b542-c3c2e02af304">
      <active>true</active>
      <description>DCP1 SIDE_SELECTOR</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="DCP1_SIDE" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5b0e1098-8634-400c-b571-070a2199bb35">
      <active>false</active>
      <description>---------------------------------------------------------</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VS_COPY" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a53380e5-9ada-4a6c-a457-fb296e5182ee">
      <active>false</active>
      <description>BEGIN CCP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="VS_COPY" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fb7578e6-753e-45ce-8923-d89c46c59d07">
      <active>true</active>
      <description>CCP LED POWER</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="CL650/lamps/integ/1A3FH_dcp1" />
        <test type="Float" value="255" />
        <modifiers>
          <transformation active="True" expression="Round($*255,0)" />
          <transformation active="False" expression="255" />
        </modifiers>
        <display type="Output" serial="CCP1MEGA/ SN-830-A75" trigger="normal" pin="CCP1_LED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="162bddb1-7f99-4135-b0d2-bdd068ebb435">
      <active>true</active>
      <description>CCP1 SIDE_SELECTOR</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="CCP1_SIDE" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="445e91fc-7acb-47b7-8957-ef9b42049004">
      <active>true</active>
      <description>COCKPIT_SIDE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="COCKPIT_SIDE" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="#" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="162bddb1-7f99-4135-b0d2-bdd068ebb435" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="ea1ba7ad-a7ee-4ccc-8169-c159dbd1402b">
      <active>false</active>
      <description>----------------------------------------------- MCP INPUTS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS1/ SN-F1B-30A" name="BARO ENC  A14A15" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/baro_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/baro_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1dc7d28-889b-4f26-826f-68e5a39b0b21">
      <active>true</active>
      <description>ENCODER HEADING</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_HDG" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a349505a-e73f-4568-bda3-5322eddfa148">
      <active>true</active>
      <description>ENCODER CAPT COURSE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/FCP/crs1_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/FCP/crs1_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7df2c87c-b172-439b-8dad-bcc6fc9d47fd">
      <active>true</active>
      <description>ENCODER FO COURSE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_FO_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/FCP/crs2_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/FCP/crs2_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e7aa3cc8-2264-452e-8d25-4a2279032537">
      <active>true</active>
      <description>ENCODER IAS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_IAS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/airspeed_down" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/airspeed_up" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9d3f1ce5-b0b6-44e7-8ca2-4c0c00451b12" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="f4e538f8-4988-4288-a120-3ab095246f0b">
      <active>true</active>
      <description>ENCODER ALTITUDE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_ALT" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/altitude_down" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/altitude_up" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="379e4667-3988-4ac3-a9ee-79cba188e031">
      <active>true</active>
      <description>ENCODER VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="ENC_VS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_up" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_down" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bfbbe729-4693-49b5-851d-bde8c55ebeec">
      <active>true</active>
      <description>TOGGLE_ATARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="TOGGLE_ATARM" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/ats_hold" expression="0" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/ats_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="894afa0a-aa9d-4fb4-ac22-d4bda0c23ba0">
      <active>true</active>
      <description>TOGGLE_CAPTFD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="TOGGLE_CAPTFD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/fcp/fd1_hold" expression="0" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/fcp/fd1_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f83ab816-fb69-465f-ab84-96ba23a4f3f1">
      <active>true</active>
      <description>COBUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BTN_CO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/ias_mach" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="96eeab41-62d8-4ac4-8146-a5258a0a226a">
      <active>true</active>
      <description>ALT INT BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BTN_ALTINT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/flc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/flc_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d7ab5e52-8d1f-42c2-bb58-59a08ada1a3d">
      <active>true</active>
      <description>BUTTON_CMDA - GND SPOILER ARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_CMDA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="CL650/pedestal/gnd_spoilers" expression="2" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="0406c5c2-5616-40da-a6f9-aef25de8a244" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="0c50bfbb-e56d-4366-bef0-e4f746daa37c">
      <active>true</active>
      <description>BUTTON_CMDA - GND SPOILER DISARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_CMDA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="CL650/pedestal/gnd_spoilers" expression="0" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="0406c5c2-5616-40da-a6f9-aef25de8a244" operand="&gt;" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="96ffc2b3-2ac0-4167-8f63-3dffa5f2fc57">
      <active>true</active>
      <description>BUTTON_CMDB - REVERSE ARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_CMDB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/pedestal/thr_rev/arm_R" expression="2" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c3c239c9-3835-4b98-9643-2e10f386fa40">
      <active>true</active>
      <description>BUTTON_CMDB - REVERSE ARM Copy</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_CMDB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/pedestal/thr_rev/arm_L" expression="2" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cc2f46e7-0db0-4357-805e-b5a4124e40c9">
      <active>true</active>
      <description>BUTTON_VNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_VNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/vnav_mode" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3db2dbef-9a9c-4c0b-939b-49d8552795eb">
      <active>true</active>
      <description>BUTTON_HDGSEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_HDGSEL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/hdg_mode" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="83b6639c-fe7a-45c0-8be6-4b86c0d4955b">
      <active>true</active>
      <description>BUTTON_LNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_LNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/nav_mode" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="176651a0-48a7-4732-9644-07dbc0910602">
      <active>true</active>
      <description>BUTTON_VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_VS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/vs_mode" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="70d414e5-5eee-4b03-8038-c25aa75c6752">
      <active>true</active>
      <description>BUTTON_APP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BUTTON_APP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/appr_mode" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9d59f6a3-a6f4-477b-afdd-ede2bf071a95">
      <active>true</active>
      <description>AP DISCON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MCP/ SN-378-E91" name="BTN_APDISCON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/FCP/ap_disc" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1fca8254-2096-4fdc-9307-73a842f05c7c">
      <active>false</active>
      <description>---------------------------------------------------- EFIS INPUTS</description>
    </config>
    <config guid="5c0ba2c2-5c79-444d-8828-90cc79b26d67">
      <active>true</active>
      <description>CAPT. BAROMETER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS1/ SN-F1B-30A" name="BARO ENC  A14A15" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/baro_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/baro_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c55d8ed3-be9e-4cfc-8619-55bbb006186b">
      <active>true</active>
      <description>CAPT. BAROMETER STD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS1/ SN-F1B-30A" name="STD - A13" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/baro_push" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d7a6fa72-ae29-4d11-a467-273ddfa0f302">
      <active>true</active>
      <description>WXR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS1/ SN-F1B-30A" name="WXR 36" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/atcb_hold" expression="$" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/atcb_release" expression="" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ef092734-53b7-4335-8bd5-f518d30a9ab0">
      <active>true</active>
      <description>STA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS1/ SN-F1B-30A" name="STA 35" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/phone/toggle_sat" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="411940a9-bbc3-4254-88d4-42cd1ab7fd70">
      <active>true</active>
      <description>PUSHBACK_PLAN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS1/ SN-F1B-30A" name="FPV 28" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="BetterPushback/start_planner" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f89c1467-4fad-4b9e-9a9f-7455eb3ec416">
      <active>true</active>
      <description>PUSHBACK_START</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS1/ SN-F1B-30A" name="MTRS 29" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="BetterPushback/start" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c31107ce-9ebd-4006-86a9-c9bf02ab9278">
      <active>true</active>
      <description>THROTTLE 1 (RIGHT EFIS KNOBS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS2/ SN-229-615" name="MINS ENCA6-A7" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/engines/throttle_down_1" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/engines/throttle_up_1" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1e6fa525-4ffe-4d8e-ad28-6b995d99dda7">
      <active>true</active>
      <description>THROTTLE 2(RIGHT EFIS KNOBS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="EFIS2/ SN-229-615" name="BARO ENCA4-A5" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/engines/throttle_down_2" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/engines/throttle_up_2" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="74db504d-efb2-4c5c-bb04-bdfa3c9ec2f2">
      <active>false</active>
      <description>------------------------------------------------------ DCP INPUTS</description>
    </config>
    <config guid="a34e54d8-48a5-4c2e-a345-e78cda34dcaa">
      <active>true</active>
      <description>DCP1 - MENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/menu_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/menu_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="68756d05-529c-42d0-a717-1ec0670a66a0">
      <active>true</active>
      <description>DCP1 - ESC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/esc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/esc_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c1e79028-eead-493b-addc-404f9ffd1171">
      <active>true</active>
      <description>DCP1 - NAV SRC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/navsrc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/navsrc_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="fd4e1303-b8e1-41a5-90f3-f6243d36c182">
      <active>true</active>
      <description>DCP1 - FRMT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/frmt_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/frmt_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="2ec7d2f4-403e-417b-ba04-10f405480377">
      <active>true</active>
      <description>DCP1 - TFC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/tfc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/tfc_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="396ed1c2-788e-4d3c-b3ff-bbf67ce102f1">
      <active>true</active>
      <description>DCP1 - TRWX</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/trwx_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/trwx_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b2ee24ff-9dde-445b-b6d3-9fa4639cc298">
      <active>true</active>
      <description>DCP1 - BRGSRC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/brgsrc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/brgsrc_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="406e5344-be38-465c-bda9-412aaa7b7c63">
      <active>true</active>
      <description>DCP1 - REFS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/refs_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/refs_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="1973c696-c8f6-4b99-8e76-aba9bf249f87">
      <active>true</active>
      <description>DCP1 - RDRMENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 8" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/rdrmenu_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/rdrmenu_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c50c13e2-b38b-4e4a-9239-ae0c5b58025e">
      <active>true</active>
      <description>DCP1 - RADAR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/radar_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/1/radar_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5e0f6e1b-62a5-48a1-b6ad-00ede076d461">
      <active>true</active>
      <description>DCP1 -  LEFT INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="Encode2" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_data_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_data_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="52db95f1-adc1-46c0-a66b-a600ffcd7c8c">
      <active>true</active>
      <description>DCP1 -  LEFT OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="Encoder1" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_adv_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_adv_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f34c6cb2-1193-4c0a-8c3d-a7b1c91bd984">
      <active>true</active>
      <description>DCP1 - LEFT PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="ENCDER PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/menu_push" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="11a29a23-862b-433f-9e7d-3746ae97d2f0">
      <active>true</active>
      <description>DCP1 - RIGHT INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="Encoder4" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/range_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/range_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="bb7992d6-dc8d-44ad-87af-17674d73c2c0">
      <active>true</active>
      <description>DCP1 - RIGHT OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="Encoder3" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/tilt_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/tilt_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="0d844c04-da68-476f-b19c-52544cfd6266">
      <active>true</active>
      <description>DCP1 - RIGHT PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="ENCODER 2 PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/1/tilt_auto" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="37b0a8db-8083-4d2f-b088-0a43ebe9dfb7">
      <active>true</active>
      <description>DCP1 - SIDE SELECTOR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="SideSelectorBtn" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="DCP1_SIDE" varExpression="0" />
          <onRelease type="VariableInputAction" varType="number" varName="DCP1_SIDE" varExpression="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="24361cb0-9f5f-494d-99ef-ef513d3a3102">
      <active>true</active>
      <description>DCP1RIGHT - MENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/menu_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/menu_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c14571b3-11ee-40b9-b7a6-7b719e3cf187">
      <active>true</active>
      <description>DCP1RIGHT - ESC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/esc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/esc_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="2d26ffe8-7e11-4a95-bbf7-68c0bff2bf0a">
      <active>true</active>
      <description>DCP1RIGHT - NAV SRC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/navsrc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/navsrc_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="509dfd27-d230-4091-9808-d3ba8212ac6a">
      <active>true</active>
      <description>DCP1RIGHT - FRMT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/frmt_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/frmt_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="8505c499-d004-450e-8ce7-385133086346">
      <active>true</active>
      <description>DCP1RIGHT - TFC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/tfc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/tfc_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="a8a1af52-7d28-4a76-a72a-3437284531d5">
      <active>true</active>
      <description>DCP1RIGHT - TRWX</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/trwx_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/trwx_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="a03cdc96-31d8-43a8-b798-b16598d00181">
      <active>true</active>
      <description>DCP1RIGHT - BRGSRC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/brgsrc_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/brgsrc_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="8b4f8a88-0dc8-4b75-b859-6421c51963b6">
      <active>true</active>
      <description>DCP1RIGHT - REFS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/refs_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/refs_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5f30c6b7-da66-4d7a-8a1f-7e6812da831b">
      <active>true</active>
      <description>DCP1RIGHT - RDRMENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 8" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/rdrmenu_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/rdrmenu_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f95786cc-9b2a-4f7d-bac1-1f0c06cb8af2">
      <active>true</active>
      <description>DCP1RIGHT - RADAR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1BUTTONSWHITE/ SN-18G-E6A" name="Button 9" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/radar_hold" expression="" />
          <onRelease type="XplaneInputAction" inputType="Command" path="custom/rfg/dcp/2/radar_release" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="08e25dce-7550-401b-9b19-3858ec9aba35">
      <active>true</active>
      <description>DCP1RIGHT -  LEFT INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="Encode2" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_data_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_data_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e1429bb0-5e40-44b3-9a93-34ee3e5e9642">
      <active>true</active>
      <description>DCP1RIGHT -  LEFT OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="Encoder1" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_adv_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_adv_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="785eb2fc-6945-492b-aa22-4392ea3d1449">
      <active>true</active>
      <description>DCP1RIGHT -  LEFT PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="ENCDER PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/menu_push" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5f85a137-7aab-432f-be38-7e67ec85debe">
      <active>true</active>
      <description>DCP1RIGHT - RIGHT INNER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="Encoder4" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/range_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/range_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="46ab1c0d-0c6b-44f7-9d36-d794412125c3">
      <active>true</active>
      <description>DCP1RIGHT - RIGHT OUTER</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="Encoder3" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/tilt_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/tilt_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="0af62521-7f37-48d2-bd8b-5523efa65e1b">
      <active>true</active>
      <description>DCP1RIGHT - RIGHT PUSH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="DCP1KNOBSLEDBLUE/ SN-G2C-535" name="ENCODER 2 PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="CL650/DCP/2/tilt_auto" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b7ad788c-1b01-4efe-b542-c3c2e02af304" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f9bd5d3b-3a91-4827-99c0-5f4735633f86">
      <active>false</active>
      <description>--------------------------------- END DCP BEGIN CCP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="-" name="-" type="-" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b68b10b0-ccfd-423c-bd23-5e17b9c146a3">
      <active>true</active>
      <description>CCP1 - SIDE SELECTOR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="CCP1MEGA/ SN-830-A75" name="SIDE_SELECTOR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="CCP1_SIDE" varExpression="0" />
          <onRelease type="VariableInputAction" varType="number" varName="CCP1_SIDE" varExpression="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>