<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="ca9aabe8-54da-46c2-bf55-0d7c765a1369">
      <active>true</active>
      <description>CAPTAIN COURSE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/course_pilot" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="1d1f4f6c-991d-4bf0-aa48-eaa98611ce7d">
      <active>true</active>
      <description>CAPTAIN COURSE OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/autopilot_has_power" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue="   " elseValue="  " />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e77fe9cc-714c-46dc-92c4-0b3c6c6844cd">
      <active>true</active>
      <description>HEADING OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/autopilot_has_power" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue=" " elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="499d567f-bc3c-4d0c-9f06-1f562e65574a">
      <active>true</active>
      <description>ALTITUDE OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/autopilot_has_power" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue=" " elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="932117bd-4ec2-473f-af77-385d1ee5d285">
      <active>true</active>
      <description>FO COURSE OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/autopilot_has_power" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue=" " elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="3" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="7f16c3c7-2e7f-4d98-98fc-78ff1175819f">
      <active>true</active>
      <description>HEADING</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/mcp_hdg_dial" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="9d3f1ce5-b0b6-44e7-8ca2-4c0c00451b12">
      <active>true</active>
      <description>IAS -knots</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/mcp_speed_dial_kts_mach" />
        <modifiers>
          <transformation active="True" expression="Round($,0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="5a1f9961-8886-4910-9f6c-948270251c73" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
          <precondition type="config" active="true" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d7104ecf-f9bd-48fd-8929-ce599ef319c4">
      <active>true</active>
      <description>IAS -mach</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/mcp_speed_dial_kts_mach" />
        <modifiers>
          <transformation active="True" expression="Round($/1,2)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="5a1f9961-8886-4910-9f6c-948270251c73" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
          <precondition type="config" active="true" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" operand="&lt;" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="3f44ad83-1177-406d-9f82-2fafc88c293f">
      <active>true</active>
      <description>IAS / MACH OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/show_ias" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue="    " elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar=" " ledDigits="0,1,2,3,4" />
        <preconditions>
          <precondition type="config" active="true" ref="5a1f9961-8886-4910-9f6c-948270251c73" operand="=" value="0" logic="or" />
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="cd8fb1f8-c7dd-4995-bbc1-d1af0d634e3e">
      <active>true</active>
      <description>ALTITUDE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/mcp_alt_dial" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="98c757ae-eb76-4fbf-a426-33fc33cbf063">
      <active>true</active>
      <description>VERTICAL SPEED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/vertical_velocity" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="0e42a158-2675-4ae4-b8dd-4e0d33b65c27" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="7142876f-4a94-446a-9a3d-57ab32494e30">
      <active>true</active>
      <description>VERTICAL SPEED OFF</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/vs_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="0" operand="=" ifValue="5" elseValue="1" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="2" ledModuleSize="8" ledPadding="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" ledDecimalPoints="1" />
        <preconditions>
          <precondition type="config" active="true" ref="0e42a158-2675-4ae4-b8dd-4e0d33b65c27" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="ee359f45-0a7f-4707-b44b-169fc8c80d44">
      <active>true</active>
      <description>FO COURSE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/course_copilot" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN2" ledConnector="3" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="90508a3d-f2e3-4e35-98b5-e1e376cee21c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="a268338f-5068-4812-9c1f-b0efd41e05d3">
      <active>true</active>
      <description>LED_CAPTFD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/switches/autopilot/fd_ca" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_CAPTFD" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="7f6e64dd-0e28-4ca5-99dc-a09cbd921fff" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="0a8ba92f-c399-440b-8019-da08f61b2d0f" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="174dc98d-f3cb-48b0-9e74-44e615401234">
      <active>true</active>
      <description>LED_FOFD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/switches/autopilot/fd_fo" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_FOFD" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="7f6e64dd-0e28-4ca5-99dc-a09cbd921fff" operand="=" value="2" logic="and" />
          <precondition type="config" active="true" ref="663ae265-cf86-49b8-a983-39f2ecb84008" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="74e18048-fa3d-47c1-b29c-a882da751edb">
      <active>true</active>
      <description>LED_ATARM</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/autothrottle_status1" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_ATARM" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a8a73951-4e99-48e0-8d12-cbb3fb2c551e">
      <active>true</active>
      <description>LED_BUTTON_CMDA</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/cmd_a_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_CMDA" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2c7ed0cd-cebe-4826-901f-6457195b6bb2">
      <active>true</active>
      <description>LED_BUTTON_CMDB</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/cmd_b_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_CMDB" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ddfc7952-5553-4403-bad5-35a4d42d12ef">
      <active>true</active>
      <description>LED_BUTTON_CWSA</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/cws_a_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_CWSA" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="562f6762-8217-46ac-bc94-a3a4acd36279">
      <active>true</active>
      <description>LED_BUTTON_CWSB</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/cws_b_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_CWSB" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d1f256a2-1f1e-4a87-a098-1ef008aa45ef">
      <active>true</active>
      <description>LED_BUTTON_N1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/n1_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_N1" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ff3565f3-7a03-4e86-8ec2-f760d60ad63a">
      <active>true</active>
      <description>LED_BUTTON_SPEED</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/speed_status1" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_SPEED" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f95630ff-803f-45cc-adb5-5471876e0b78">
      <active>true</active>
      <description>LED_BUTTON_LVLCHANGE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/lvl_chg_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_LVLC" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d211af20-05fd-4c94-8708-31066de270e3">
      <active>true</active>
      <description>LED_BUTTON_HDGSEL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/hdg_sel_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_HDGSE" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fcc3750b-31ff-44b9-86b0-e99a0c816895">
      <active>true</active>
      <description>LED_BUTTON_LNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/lnav_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_LNAV" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="feaea447-f1d6-430a-aad2-a1302bc766ee">
      <active>true</active>
      <description>LED_BUTTON_VNAV</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/vnav_status1" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_VNAV" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6117ac38-b753-491f-8387-1d0fe6594891">
      <active>true</active>
      <description>LED_BUTTON_VORLOC</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/vorloc_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_VORLO" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="290edf84-93c5-49fb-970e-cbfd58f2cbd7">
      <active>true</active>
      <description>LED_BUTTON_APP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/app_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_APP" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09723a3b-a02f-4707-8618-41cb4ae838ee">
      <active>true</active>
      <description>LED_BUTTON_ALTHOLD</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/alt_hld_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_ALTHL" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="743b35f8-5785-4c0c-9adf-469705b70959">
      <active>true</active>
      <description>LED_BUTTON_VS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/vs_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="LED_BUTTON_VS" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b853d5bd-6916-4787-a7f1-c6718a4588ea">
      <active>true</active>
      <description>ATPOS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/autothrottle_arm_pos" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7f6e64dd-0e28-4ca5-99dc-a09cbd921fff">
      <active>true</active>
      <description>FDSIDE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/autopilot/fd_side" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="0" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="LED_CAPTFD" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0a8ba92f-c399-440b-8019-da08f61b2d0f">
      <active>true</active>
      <description>FLIGHT_DIRECTOR_POS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/flight_director_pos" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="663ae265-cf86-49b8-a983-39f2ecb84008">
      <active>true</active>
      <description>FLIGHT_DIRECTOR_FO_POS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/flight_director_fo_pos" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e42a158-2675-4ae4-b8dd-4e0d33b65c27">
      <active>true</active>
      <description>VS_STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/vs_status" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5a1f9961-8886-4910-9f6c-948270251c73">
      <active>true</active>
      <description>SHOW_IAS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/show_ias" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="90508a3d-f2e3-4e35-98b5-e1e376cee21c">
      <active>true</active>
      <description>POWER_STATUS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/autopilot/autopilot_has_power" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bdcf1087-c7aa-49e0-8b73-70434ec6dc7b">
      <active>true</active>
      <description>AFDS_PROTECT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/afds_protect" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="646c992d-d091-46bb-b1e2-8cb5a49d1473">
      <active>true</active>
      <description>DIGIT 8</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/mcp/digit_8" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="55f91623-0d6f-4c68-9f5c-0caaee876919">
      <active>false</active>
      <description>AFDS_SHOW</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/afds_protect" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="0" operand="&gt;" ifValue=" #" elseValue="0" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" ledAddress="DAISYCHAIN1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2" ledDecimalPoints="0,1,2" />
        <preconditions>
          <precondition type="config" active="true" ref="bdcf1087-c7aa-49e0-8b73-70434ec6dc7b" operand="&gt;" value="0" logic="and" />
          <precondition type="config" active="true" ref="646c992d-d091-46bb-b1e2-8cb5a49d1473" operand="&gt;" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="9d3f1ce5-b0b6-44e7-8ca2-4c0c00451b12" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="a2d0f90e-20f5-4dc9-a523-4350c0365987">
      <active>true</active>
      <description>IAS_VAL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="laminar/B738/autopilot/mcp_speed_dial_kts_mach" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Mega/ SN-4c5-b44" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="8e65b83a-5dbc-4c8e-b51f-6651e35c644d">
      <active>true</active>
      <description>ENCODER CAPT_COURSE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="ENC_CAPT_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/course_pilot_dn" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/course_pilot_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1723ef36-396e-4a55-bfa5-2e1f1124b56f">
      <active>true</active>
      <description>ENCODER FO_COURSE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="ENC_FO_CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/course_copilot_dn" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/course_copilot_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f6395901-3905-4c93-9c99-ecedc29c70a0">
      <active>true</active>
      <description>ENCODER HEADING</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="ENC_HDG" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/heading_dn" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/heading_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e7aa3cc8-2264-452e-8d25-4a2279032537">
      <active>true</active>
      <description>ENCODER IAS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="ENC_IAS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="DataRef" path="laminar/B738/autopilot/mcp_speed_dial_kts_mach" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="DataRef" path="laminar/B738/autopilot/mcp_speed_dial_kts_mach" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" operand="&gt;=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="9d3f1ce5-b0b6-44e7-8ca2-4c0c00451b12" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="ff578234-a49f-4ea9-a53a-75e90fba92e0">
      <active>true</active>
      <description>ENCODER MACH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="ENC_IAS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="DataRef" path="laminar/B738/autopilot/mcp_speed_dial_kts_mach" expression="#-0.01" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="DataRef" path="laminar/B738/autopilot/mcp_speed_dial_kts_mach" expression="#+0.01" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" operand="&lt;" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="a2d0f90e-20f5-4dc9-a523-4350c0365987" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="f4e538f8-4988-4288-a120-3ab095246f0b">
      <active>true</active>
      <description>ENCODER ALTITUDE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="ENC_ALT" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/altitude_dn" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/altitude_up" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="379e4667-3988-4ac3-a9ee-79cba188e031">
      <active>true</active>
      <description>ENCODER VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="ENC_VS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_up" expression="#-1" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/vertical_speed_down" expression="#+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="01355cde-4b53-45f2-8165-558deb801872">
      <active>true</active>
      <description>TOGGLE_CAPTFD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="TOGGLE_CAPTFD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="laminar/B738/switches/autopilot/fd_ca" expression="1" />
          <onRelease type="XplaneInputAction" inputType="DataRef" path="laminar/B738/switches/autopilot/fd_ca" expression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="58728eae-fa90-41bc-9ed9-88183086413e">
      <active>true</active>
      <description>TOGGLE_FOFD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="TOGGLE_FOFD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="laminar/B738/switches/autopilot/fd_fo" expression="1" />
          <onRelease type="XplaneInputAction" inputType="DataRef" path="laminar/B738/switches/autopilot/fd_fo" expression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bfbbe729-4693-49b5-851d-bde8c55ebeec">
      <active>true</active>
      <description>TOGGLE_ATARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="TOGGLE_ATARM" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/autothrottle_arm_toggle" expression="0" />
          <onRelease />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b853d5bd-6916-4787-a7f1-c6718a4588ea" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5f8afd21-0315-4891-83a0-851da31ecb0f">
      <active>true</active>
      <description>TOGGLE_ATDISARM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="TOGGLE_ATARM" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress />
          <onRelease type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/autothrottle_arm_toggle" expression="" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="b853d5bd-6916-4787-a7f1-c6718a4588ea" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="4a0a668e-445e-4c0c-b4f7-7e4ee91d12fc">
      <active>true</active>
      <description>AP DISCONNECT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BTN_APDISCON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/disconnect_toggle" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f83ab816-fb69-465f-ab84-96ba23a4f3f1">
      <active>true</active>
      <description>COBUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BTN_CO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/change_over_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a9c46121-13c0-49ee-8579-eab3205f4bee">
      <active>true</active>
      <description>SPEED INT BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BTN_SPEEDINT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/spd_interv" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="96eeab41-62d8-4ac4-8146-a5258a0a226a">
      <active>true</active>
      <description>ALT INT BUTTON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BTN_ALTINT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/alt_interv" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="81b15486-c7ae-436c-812a-19b971c6d41a">
      <active>true</active>
      <description>BUTTON_CWSA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_CWSA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/cws_a_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cf942701-dec3-45f7-987a-b98328bcddfa">
      <active>true</active>
      <description>BUTTON_CWSB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_CWSB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/cws_b_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2bce9420-9969-45ed-87ce-967fb4b36e1b">
      <active>true</active>
      <description>BUTTON_CMDA</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_CMDA" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/cmd_a_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d7ab5e52-8d1f-42c2-bb58-59a08ada1a3d">
      <active>true</active>
      <description>BUTTON_CMDB</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_CMDB" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/cmd_b_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a4322e57-a165-4085-b5e2-68685ff912cb">
      <active>true</active>
      <description>BUTTON_n1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_N1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/n1_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a0341405-d9e9-4cec-8a05-3e684a1d488a">
      <active>true</active>
      <description>BUTTON_SPEED</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_SPEED" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/speed_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cc2f46e7-0db0-4357-805e-b5a4124e40c9">
      <active>true</active>
      <description>BUTTON_VNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_VNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/vnav_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1c29b4e3-4496-4d8d-ad2a-11d0a763e574">
      <active>true</active>
      <description>BUTTON_LVLCHANGE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_LVLCHANGE" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/lvl_chg_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3db2dbef-9a9c-4c0b-939b-49d8552795eb">
      <active>true</active>
      <description>BUTTON_HDGSEL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_HDGSEL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/hdg_sel_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="83b6639c-fe7a-45c0-8be6-4b86c0d4955b">
      <active>true</active>
      <description>BUTTON_LNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_LNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/lnav_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5861bf8f-dbe9-4958-87e6-efce8eb0bf28">
      <active>true</active>
      <description>BUTTON_VORLOC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_VORLOC" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/vorloc_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="287eacee-38a0-4c8e-a7e5-6300f6ec5d95">
      <active>true</active>
      <description>BUTTON_APP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_APP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/app_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ada6e467-7951-4604-84bc-63d63cba7df0">
      <active>true</active>
      <description>BUTTON_ALTHLD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_ALTHLD" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/alt_hld_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="176651a0-48a7-4732-9644-07dbc0910602">
      <active>true</active>
      <description>BUTTON_VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BUTTON_VS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="laminar/B738/autopilot/vs_press" expression="" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="44366d65-a270-44a4-a789-4da79631a143">
      <active>true</active>
      <description>BANK ANGLE 10</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BANK 10" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="laminar/B738/rotary/autopilot/bank_angle" expression="0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ebe021dd-7304-45f5-8613-1277ffd595e2">
      <active>true</active>
      <description>BANK ANGLE 15</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BANK 15" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="laminar/B738/rotary/autopilot/bank_angle" expression="1" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6d50d414-d6a9-407d-8ada-10c993798fca">
      <active>true</active>
      <description>BANK ANGLE 20</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BANK 20" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="laminar/B738/rotary/autopilot/bank_angle" expression="2" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f122d70b-9559-4e85-8852-ac4a2f03c9fe">
      <active>true</active>
      <description>BANK ANGLE 25</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BANK 25" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="laminar/B738/rotary/autopilot/bank_angle" expression="3" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="725b81a9-7686-4746-9a0d-1195dca29a72">
      <active>true</active>
      <description>BANK ANGLE 30</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.1, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4c5-b44" name="BANK 30" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="laminar/B738/rotary/autopilot/bank_angle" expression="4" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>